[CLI]
frame_rate = 60
# frame_rate = 15
pixel_width = 2560
pixel_height = 1440
# pixel_width = 960
# pixel_height = 540
background_color = ManimColor("#091117")
background_opacity = 1
scene_names = ExampleFlow1

